GEMINI_API_KEY=AIzaSyAw102DZ4zO0opCbQp1TjRyNAnR9hMdfYk
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_T2_c01EqpG_2d-a-A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=geoguard-44020.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=geoguard-44020
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=geoguard-44020.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=295505039283
NEXT_PUBLIC_FIREBASE_APP_ID=1:295505039283:web:953086922111854884f02
